<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">tail1f4ac9.ts.net</domain>
        <domain includeSubdomains="false">100.70.131.13</domain>
    </domain-config>
</network-security-config>